# blockcore

src/: Blockcore.sln
src/Blockcore/Base/Deployments/: BIP9Deployments.cs
src/Blockcore/Builder/: FullNodeBuilder.cs
src/Blockcore/Consensus/BlockInfo/: BlockHeader.cs
src/Blockcore/Networks/: Network.cs
src/Features/Blockcore.Features.Miner/: PowMining.cs
src/Features/Blockcore.Features.NodeHost/: NodeHostSettings.cs  Startup.cs
src/Features/Blockcore.Features.NodeHost/UI/Shared/: MainLayout.razor
src/Networks/Blockcore.Networks.Bigcoin/: BigcoinMain.cs  BigcoinRegTest.cs  BigcoinTest.cs  Blockcore.Networks.Bigcoin.csproj  Networks.cs
src/Networks/Blockcore.Networks.Bigcoin/Deployments/: BigcoinBIP9Deployments.cs
src/Networks/Blockcore.Networks.Bigcoin/Policies/: BigcoinStandardScriptsRegistry.cs
src/Networks/Blockcore.Networks.Bigcoin/Rules/: BigcoinActivationRule.cs  BigcoinHeaderVersionRule.cs
src/Node/Blockcore.Node/: Blockcore.Node.csproj  NetworkSelector.cs  NodeBuilder.cs  Program.cs
src/Node/Blockcore.Node/Properties/: launchSettings.json
src/TestWork/: Program.cs  TestWork.csproj
src/Tests/Blockcore.Features.BlockStore.Tests/: Blockcore.Features.BlockStore.Tests.csproj
src/Tests/Blockcore.Features.ColdStaking.Tests/: Blockcore.Features.ColdStaking.Tests.csproj
src/Tests/Blockcore.Features.Consensus.Tests/: Blockcore.Features.Consensus.Tests.csproj
src/Tests/Blockcore.Features.MemoryPool.Tests/: Blockcore.Features.MemoryPool.Tests.csproj
src/Tests/Blockcore.Features.Miner.Tests/: Blockcore.Features.Miner.Tests.csproj
src/Tests/Blockcore.IntegrationTests/: Blockcore.IntegrationTests.csproj
src/Tests/Blockcore.IntegrationTests.Common/: Blockcore.IntegrationTests.Common.csproj
src/Tests/Blockcore.Tests/: Blockcore.Tests.csproj
src/Tests/Blockcore.Tests.Common/: Blockcore.Tests.Common.csproj  KnownNetworks.cs
