<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bigcoin Network</Description>
    <AssemblyTitle>Blockcore.Networks.Bitcoin</AssemblyTitle>
    <AssemblyName>Blockcore.Networks.Bigcoin</AssemblyName>
    <PackageId>Blockcore.Networks.Bigcoin</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>Blockcore.Networks.Bigcoin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_testnet.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
    <EmbeddedResource Include="icon_testnet.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Features\Blockcore.Features.Consensus\Blockcore.Features.Consensus.csproj" />
    <ProjectReference Include="..\..\Features\Blockcore.Features.MemoryPool\Blockcore.Features.MemoryPool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>